[buildout]
develop = .
parts = devpython scripts releaser
versions = versions
show-picked-versions = true
extensions = mr.developer
auto-checkout = morepath reg bowerstatic dectate

[versions]
morepath =
dectate =
reg =
pytest = 2.9.2

[sources]
morepath = git git@github.com:morepath/morepath.git branch=dispatchmethods-decoupled
reg = git git@github.com:morepath/reg.git branch=decoupling
bowerstatic = git git@github.com:faassen/bowerstatic.git
dectate = git git@github.com:morepath/dectate.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = more.static [test]
       flake8
       radon

[scripts]
recipe = zc.recipe.egg:scripts
eggs = more.static [test]
       pytest
       snot

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
