[tox]
envlist = py36,py37,py38,pypy3,pep8

[testenv]
deps = -e{toxinidir}[test]
usedevelop = True
commands = pytest {posargs}

[testenv:py37]
commands = pytest --cov more.static --cov-report term-missing --cov-fail-under=100 {posargs}

[testenv:pep8]
basepython = python3.7
deps = {[testenv]deps}
       flake8
commands = flake8 more setup.py

[pytest]
testpaths = more/static
