[tox]
envlist = py36,py37,py38,pypy3,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
usedevelop = True
commands = pytest {posargs}

[testenv:pep8]
basepython = python3.8
deps = flake8
       pep8
commands = flake8 more setup.py

[testenv:coverage]
basepython = python3.8
deps = {[testenv]deps}
commands = pytest --cov more.static --cov-report term-missing --cov-fail-under=100 {posargs}

[pytest]
testpaths = more/static
